-- Initial compression.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:               compression
version:            0.1.0.0
synopsis:           Example Project implementing a home-grown compression algorithm.
homepage:           https://github.com/sordina/haskell_workshop
license:            MIT
license-file:       LICENSE
author:             Lyndon Maydwell
maintainer:         lyndon@sordina.net
category:           Text
build-type:         Simple
cabal-version:      >=1.10

library
  default-language: Haskell2010
  build-depends:    base >=4.6 && <4.7, QuickCheck >= 2.5, bytestring, semigroups, split, word8
  exposed-modules:  Text.Compression.Simple

executable          compression
  default-language: Haskell2010
  main-is:          compression.hs
  build-depends:    base, containers, QuickCheck >= 2.5, bytestring, split, word8, bytestring, semigroups, split

Test-Suite tests
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          tests.hs
  build-depends:    base, word8, QuickCheck >= 2.5, HUnit, bytestring, semigroups, split, word8
